{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-1900847e",
                        "attributes": {
                            "description": "Security Group dev-jenkins",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1900847e",
                            "ingress.#": "1",
                            "ingress.2477114073.cidr_blocks.#": "1",
                            "ingress.2477114073.cidr_blocks.0": "50.170.57.83/32",
                            "ingress.2477114073.from_port": "0",
                            "ingress.2477114073.protocol": "-1",
                            "ingress.2477114073.security_groups.#": "0",
                            "ingress.2477114073.self": "false",
                            "ingress.2477114073.to_port": "0",
                            "name": "dev-jenkins",
                            "owner_id": "157829323887",
                            "tags.#": "0",
                            "vpc_id": "vpc-5870843c"
                        }
                    }
                }
            }
        }
    ]
}
