{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.vpc": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-72ce9e17",
                        "attributes": {
                            "id": "igw-72ce9e17",
                            "vpc_id": "vpc-aca054c8"
                        }
                    }
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.vpc",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-b037ffd41080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-72ce9e17",
                            "id": "r-rtb-b037ffd41080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b037ffd4",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-b137ffd5",
                        "attributes": {
                            "id": "rtb-b137ffd5",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.#": "2",
                            "tags.Name": "vpc-01-private",
                            "tags.environment": "dev",
                            "vpc_id": "vpc-aca054c8"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-b037ffd4",
                        "attributes": {
                            "id": "rtb-b037ffd4",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.#": "2",
                            "tags.Name": "vpc-01-public",
                            "tags.environment": "dev",
                            "vpc_id": "vpc-aca054c8"
                        }
                    }
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-f6b32e92",
                        "attributes": {
                            "id": "rtbassoc-f6b32e92",
                            "route_table_id": "rtb-b137ffd5",
                            "subnet_id": "subnet-c4f30da0"
                        }
                    }
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-f7b32e93",
                        "attributes": {
                            "id": "rtbassoc-f7b32e93",
                            "route_table_id": "rtb-b037ffd4",
                            "subnet_id": "subnet-fbf30d9f"
                        }
                    }
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-c4f30da0",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.20.0/24",
                            "id": "subnet-c4f30da0",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Name": "vpc-01-private",
                            "tags.environment": "dev",
                            "vpc_id": "vpc-aca054c8"
                        }
                    }
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-fbf30d9f",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-fbf30d9f",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "2",
                            "tags.Name": "vpc-01-public",
                            "tags.environment": "dev",
                            "vpc_id": "vpc-aca054c8"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-aca054c8",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-8a9a62ee",
                            "default_security_group_id": "sg-ded85db9",
                            "dhcp_options_id": "dopt-1c53bd79",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-aca054c8",
                            "main_route_table_id": "rtb-b637ffd2",
                            "tags.#": "2",
                            "tags.Name": "vpc-01",
                            "tags.environment": "dev"
                        }
                    }
                }
            }
        }
    ]
}
