{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.vpc": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-fa44179f",
                        "attributes": {
                            "id": "igw-fa44179f",
                            "vpc_id": "vpc-5870843c"
                        }
                    }
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.vpc",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-c113d8a51080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-fa44179f",
                            "id": "r-rtb-c113d8a51080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c113d8a5",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-c013d8a4",
                        "attributes": {
                            "id": "rtb-c013d8a4",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.#": "2",
                            "tags.Name": "bkottke-vpc-private",
                            "tags.environment": "dev",
                            "vpc_id": "vpc-5870843c"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-c113d8a5",
                        "attributes": {
                            "id": "rtb-c113d8a5",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.#": "2",
                            "tags.Name": "bkottke-vpc-public",
                            "tags.environment": "dev",
                            "vpc_id": "vpc-5870843c"
                        }
                    }
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-f07be794",
                        "attributes": {
                            "id": "rtbassoc-f07be794",
                            "route_table_id": "rtb-c013d8a4",
                            "subnet_id": "subnet-cf4ab4ab"
                        }
                    }
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-f17be795",
                        "attributes": {
                            "id": "rtbassoc-f17be795",
                            "route_table_id": "rtb-c013d8a4",
                            "subnet_id": "subnet-63617314"
                        }
                    }
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-f37be797",
                        "attributes": {
                            "id": "rtbassoc-f37be797",
                            "route_table_id": "rtb-c113d8a5",
                            "subnet_id": "subnet-c84ab4ac"
                        }
                    }
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-f27be796",
                        "attributes": {
                            "id": "rtbassoc-f27be796",
                            "route_table_id": "rtb-c113d8a5",
                            "subnet_id": "subnet-62617315"
                        }
                    }
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-cf4ab4ab",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.20.0/24",
                            "id": "subnet-cf4ab4ab",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Name": "bkottke-vpc-private",
                            "tags.environment": "dev",
                            "vpc_id": "vpc-5870843c"
                        }
                    }
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-63617314",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.21.0/24",
                            "id": "subnet-63617314",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Name": "bkottke-vpc-private",
                            "tags.environment": "dev",
                            "vpc_id": "vpc-5870843c"
                        }
                    }
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-c84ab4ac",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-c84ab4ac",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "2",
                            "tags.Name": "bkottke-vpc-public",
                            "tags.environment": "dev",
                            "vpc_id": "vpc-5870843c"
                        }
                    }
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-62617315",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.11.0/24",
                            "id": "subnet-62617315",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "2",
                            "tags.Name": "bkottke-vpc-public",
                            "tags.environment": "dev",
                            "vpc_id": "vpc-5870843c"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-5870843c",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-535ea637",
                            "default_security_group_id": "sg-be73f7d9",
                            "dhcp_options_id": "dopt-1c53bd79",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-5870843c",
                            "main_route_table_id": "rtb-c613d8a2",
                            "tags.#": "2",
                            "tags.Name": "bkottke-vpc",
                            "tags.environment": "dev"
                        }
                    }
                }
            }
        }
    ]
}
